.header {
  width: 100%;
  position: fixed;
  background-color: white;
  -webkit-box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
          box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
}

.header__burger {
  display: none;
}

.header__wrapper {
  height: 70px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 106px auto max-content;
      grid-template-columns: 106px auto -webkit-max-content;
      grid-template-columns: 106px auto max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  max-width: 80.55556%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 800px) {
  .header__wrapper {
    max-width: 90%;
    -webkit-column-gap: 0;
            column-gap: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
  }
}

.header__menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-columns: (max-content)[5];
      grid-template-columns: repeat(5, -webkit-max-content);
      grid-template-columns: repeat(5, max-content);
  -webkit-column-gap: 20px;
          column-gap: 20px;
  justify-items: end;
}

.header__login {
  position: relative;
}

.header__login::after {
  position: absolute;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  -webkit-font-feature-settings: "liga";
          font-feature-settings: "liga";
  content: "";
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bc9cff), to(#8ba4f9));
  background-image: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%);
  top: -20px;
  left: 0;
  opacity: 1;
  font-size: 40px;
}

@media (max-width: 1118px) {
  .header__login::after {
    content: 'logout';
  }
  .header__login .header__buttons {
    display: none;
  }
  .header__login:hover .header__buttons,
  .header__login:active .header__buttons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    justify-items: center;
    row-gap: 5px;
    position: absolute;
    top: 30px;
    right: -80px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: rgba(31, 32, 65, 0.1);
    padding: 10px;
    border-radius: 4px;
  }
  .header__login:hover .header__buttons .button,
  .header__login:active .header__buttons .button {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .header__login {
    -ms-grid-column: 3;
        grid-column-start: 3;
  }
  .header__login:hover .header__buttons,
  .header__login:active .header__buttons {
    top: 0;
    right: -25%;
  }
  .header__login::after {
    font-size: 30px;
    top: -37px;
  }
}

.header__buttons {
  -ms-grid-column-align: end;
      justify-self: end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (max-content)[2];
      grid-template-columns: repeat(2, -webkit-max-content);
      grid-template-columns: repeat(2, max-content);
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.header__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 20px;
  font: 400 14px/24px "Montserrat", sans-serif;
  line-height: 17px;
  color: rgba(31, 32, 65, 0.5);
  height: 30px;
  border-left: 1px solid rgba(31, 32, 65, 0.1);
}

@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }
  .header__wrapper {
    height: 50px;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
    -ms-grid-column: 3;
        grid-column-start: 3;
    margin-left: 40px;
  }
  .header__burger span {
    position: absolute;
    background: -webkit-gradient(linear, left top, left bottom, from(#bc9cff), to(#8ba4f9));
    background: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%);
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 11px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before,
  .header__burger:after {
    content: '';
    background: -webkit-gradient(linear, left top, left bottom, from(#bc9cff), to(#8ba4f9));
    background: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%);
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before {
    top: 2px;
  }
  .header__burger:after {
    bottom: -2px;
  }
  .header__burger.active span {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .header__burger.active:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: rgba(31, 32, 65, 0.1);
    padding: 70px 20px 20px 10px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: (40px)[auto-fill];
        grid-template-rows: repeat(auto-fill, 40px);
  }
  .header__menu .menu__elem {
    font-size: 24px;
  }
  .header__menu.active {
    top: 0;
  }
  .header__list {
    display: block;
  }
  .header__list li {
    margin: 0px 0px 20px 0px;
  }
  .header__link {
    font-size: 24px;
  }
}
