@import "../../../library/templates/base";
@import "../../../library/nullstyle/nullstyle.scss";
@import "../../../src/fonts/fonts";
@import "../../../library/plugins/item-quantity-dropdown/css/item-quantity-dropdown.min";
@import "../../../library/plugins/ionrangeSlider/css/irs";
@import "../../../library/blocks/page/page";
@import "../../../library/blocks/textfield/textfield";
@import "../../../library/blocks/date/date";
@import "../../../library/blocks/subscribe/subscribe";
@import "../../../library/blocks/checkbox/checkbox";
@import "../../../library/blocks/radio/radio";
@import "../../../library/blocks/switch/switch";
@import "../../../library/blocks/like/like";
@import "../../../library/blocks/rate/rate";
@import "../../../library/blocks/button/button";
@import "../../../library/blocks/pagination/paginaion";
@import "../../../library/blocks/expandable-list/expandable-list";
@import "../../../library/blocks/bullet-list/bullet-list";
@import "../../../library/blocks/feature/feature";
@import "../../../library/blocks/review/review";
@import "../../../library/blocks/element/element";

body {
    max-width: $width;
    width: 100%;
    margin: auto;
    padding: 0.1px;
    background-color: white;
    font: $body;
    color: $grey75;
    background: left 30px top 30px no-repeat url("../../../src/img/logo.svg");

    @media (max-width: 767px) {
        background-image: none;
    }
}

.container {
    display: grid;
    grid-template-columns: 320fr 260fr 320fr;
    column-gap: 8.75vw;
    row-gap: 6.97vw;
    margin: 9.72vw;

    @media (max-width: 992px) {
        grid-template-columns: repeat(2, minmax(min-content, 320px));
        row-gap: 40px;
    }

    @media (max-width: 600px) {
        grid-template-columns: minmax(min-content, 320px);
        justify-content: center;

    }
}

.column {
    display: grid;
    row-gap: 20px;


    align-content: start;

    &_small {
        max-height: 221px;
    }

    &_largegap {
        row-gap: 40px;
    }

    &_double {
        grid-column-end: span 2;

        & .element {
            max-width: 710px;
        }

        @media (max-width: 600px) {
            grid-column-end: span 1;

        }
    }

    &__subgrid {
        padding-top: 20px;
        display: grid;
    }

}

#list-1 {
    margin-bottom: 10px;
}

.line {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    row-gap: 10px;
    column-gap: 20px;
}