@import "../../../../../library/templates/base";

.container {
	display: grid;
	grid-template-areas: "column-1 column-2";
	@media (max-width: 500px) {
		grid-template-areas:
			"column-1"
			"column-2";
		grid-template-columns: 100%;
		row-gap: 80px;
	}
	grid-template-columns: 27% 38.045%; /*285.997px 402.991px*/
	column-gap: 38.8%; /*426.983px*/

	&__column-1 {
		grid-area: column-1;
		display: flex;
		flex-direction: column;
		margin: -16px;
		padding-top: 10px;
	}
	&__column-2 {
		padding-top: 3px;
		grid-area: column-2;
		display: grid;
		grid-template-columns: 9.181% 90%; /*37px 336px*/
		column-gap: 7.444%; /*30px*/
		row-gap: 8.2%; /*50px*/
		align-content: flex-start;
		@media (max-width: 768px) {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
	}
	&__color-sample {
		font: $h2;
		line-height: 29px;
		position: relative;
		margin: 5%;
		padding-left: 110px;
		&_code {
			text-transform: uppercase;
			font-weight: 400;
		}
		@media (max-width: 768px) {
			padding-left: 80px;
		}
		&::before {
			content: "";
			position: absolute;
			min-width: 70px;
			min-height: 70px;
			border-radius: 6px;
			border-style: solid;
			left: 0;
			top: -7.5px;
			background-clip: padding-box;
			border-color: $grey;
			background-color: $grey;
		}
		$i: 2;
		@each $var in $grey75, $grey50, $grey25, $grey05, $purple, $green {
			&:nth-child(#{$i})::before {
				border-color: $var;
				background-color: $var;
			}
			$i: $i + 1;
		}
	}

	&_H1 {
		font: $h1;
	}
	&_H2 {
		font: $h2;
	}
	&_H3 {
		font: $h3;
		text-transform: uppercase;
	}
	&_Body {
		font: $body;
	}
	&__type-sample-title {
		font-family: Montserrat;
		margin: 0 0 auto auto;
		opacity: 0.25;
		font-weight: 400;
		@media (max-width: 768px) {
			margin: 0 auto 5% 0;
		}
	}
	&__type-sample-text {
		margin: 0 auto auto 0;
		@media (max-width: 768px) {
			margin: 0 auto 15% 0;
		}
	}
}
