.header {
	height: 70px;
	width: 100%;
	display: grid;
	grid-template-columns: 106px auto max-content;
	align-items: center;
	column-gap: 30px;
	max-width: 1160px/1440px * 100%;
	margin-left: auto;
	margin-right: auto;
	&__logo {
	}
	&__menu {
		justify-self: end;
		grid-template-columns: repeat(6, max-content);
		column-gap: 30px;
	}
	&__buttons {
		justify-self: end;
		display: grid;
		grid-template-columns: repeat(2, max-content);
		column-gap: 20px;
	}
	&__last-link {
		position: relative;
		padding: 30px;
		&::before {
			position: absolute;
			content: "";
			height: 30px;
			left: 0;
			top: 28.571%;
			border-left: 1px solid rgba(31, 32, 65, 0.1);
		}
	}
}
