@import url("/src/fonts/montserrat.css") all;
@import url("/src/fonts/quicksand.css") all;
.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.text_h1 {
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}
.text_h2 {
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
}
.text_h3 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}
.text_maintext {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
.text {
  color: #1f2041;
}
.opacity_75 {
  opacity: 0.75;
}
.opacity_50 {
  opacity: 0.5;
}
.opacity_25 {
  opacity: 0.25;
}
.opacity_5 {
  opacity: 0.05;
}

.page {
  max-width: 1440px;
  width: 100%;
  max-height: 900px;
  height: 100%;
}
.page__logo {
  margin-top: 2.083%;
  margin-left: 2.083%;
  margin-bottom: 2.083%;
}
.logo {
  max-width: 48px;
  max-height: 48px;
}
.container {
}
.page__container {
  max-width: 73.559%;
  max-height: 67.777%;
  margin-top: 2.4%;
  margin-left: 10.398%;
  margin-right: 13.263%;
  margin-bottom: 10.069%;
}
.container_2column {
  display: grid;
  grid-template-areas: "column-1 column-2";
  grid-template-columns: 27% 38.045%;
  column-gap: 40.31%;
}
.column {
}
.container__column-1 {
  grid-area: column-1;
}
.column_flex {
  display: flex;
  flex-direction: column;
  margin: -3.3%;
}
.color-sample {
  margin: 3.3%;
}
.color-sample__square {
  width: 64px;
  height: 64px;
  border-radius: 6px;
  float: left;
  margin-right: 14%;
}
.color-sample_square_darkshade {
  background-color: #1f2041;
  border-color: #1f2041;
  border-style: solid;
}
.color-sample_square_purple {
  border-color: #bc9cff;
  border-style: solid;
  background-color: #bc9cff;
}
.color-sample_square_green {
  border-color: #6fcf97;
  border-style: solid;
  background-color: #6fcf97;
}
.color-sample__text {
  line-height: 29px;
  margin: 1.5% 0;
}
.color-sample__text_code {
  font-size: 19px;
  font-weight: 300;
}

.container__column-2 {
  grid-area: column-2;
}
.column_grid {
  display: grid;
  grid-template-columns: 37px 336px;
  column-gap: 30px;
  row-gap: 50px;
  align-content: flex-start;
}
.text_sample_title {
  margin-left: auto;
  margin-bottom: auto;
  font-weight: 300;
}

.text_sample_text {
  margin-bottom: auto;
  margin-right: auto;
}
.text_sample_title_h1 {
  font-size: 24px;
  line-height: 29px;
}
.text_sample_title_h2 {
  font-size: 19px;
  line-height: 23px;
}
.text_sample_title_h3 {
  font-size: 12px;
  line-height: 15px;
}
