.footer {
	background-color: white;
	display: grid;
	max-width: 1160px/1440px * 100%;
	margin-left: auto;
	margin-right: auto;
	&_full {
		grid-template-columns: repeat(3, max-content);
		grid-template-rows: 372px 70px;
		align-items: center;
		column-gap: 40px;
		row-gap: 0;
	}
	&_min {
		height: 367px;
		grid-template-rows: repeat(2, min-content);
		justify-content: center;
		align-content: center;
		row-gap: 20px;
	}
	&__logo {
	}
	&__text {
	}
	&__menu {
		height: 168px;
		grid-template-columns: repeat(3, max-content);
		grid-template-rows: repeat(5, max-content);
		column-gap: 120px;
		grid-auto-flow: column;
		row-gap: 20px;
	}
	&__form {
		height: 168px;
		padding-left: 40px;
		display: grid;
		grid-template-rows: repeat(3, max-content);
		align-items: start;
		row-gap: 20px;
	}
	&__copyright {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 4;
		width: 100%;
		background-color: white;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__social {
	}
	&__logoandtext {
		display: grid;
		row-gap: 20px;
		&_start {
			justify-items: start;
			grid-template-columns: 260px;
			height: 168px;
		}
		&_center {
			justify-items: center;
			grid-template-columns: 560px;
			text-align: center;
		}
	}
}
